{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Built in 1932 by a Chicago mobster, over the past 100 years the Castle has served as an underground casino, speakeasy, high-end restaurant, riding academy, residence, and since 1983 a world class recording studio.  Since its start, Castle Recording Studios has served as birthplace to over 500 gold and platinum albums.\par
\par
The studio's most notable client was the Beatles, who used the studio\f1\emdash particularly its Studio Two room\emdash as the venue for many of the innovative recording techniques that they adopted throughout the 1960s. In 1970, the studio was renamed from EMI in honour of the group's 1969 album Abbey Road.\par
\par
Abbey Road Studios is the most famous recording studio in the world and a global music icon. Originally a nine-bedroom house built in 1829, it was purchased by the Gramophone Company in 1928 who went on to build the world\rquote s first purpose-built recording studio. The St John\rquote s Wood address was chosen for its large garden and ideal location \endash  close enough to the performance spaces of the time, but away from the noise and vibrations of the traffic and trains.\par
\par
The grand opening ceremony on 12 November 1931 included a performance of Land of Hope & Glory in Studio One conducted by Sir Edward Elgar. The Gramophone Company merged with Columbia Graphophone Company to form Electric and Musical Industries (EMI) in 1931, and the studios later became known as EMI Recording Studios. Since EMI engineer Alan Blumlein patented stereo at Abbey Road in 1931, the studios have been famed for innovation in recording technology, largely developed by the Record Engineering Development Department (REDD) who were responding to the needs of the artists and producers using the rooms. Their innovations include the REDD and TG desks, as well as studio techniques such as Artificial Double Tracking (ADT), created by studio technician Ken Townsend, who went on to become the studios\rquote  MD, as well as Vice President of EMI Studios Group.\par
\par
While initially a venue for classical recordings, the studios\rquote  repertoire soon embraced jazz and big bands, too, as well as the first British rock & roll records of the 1950s, including Sir Cliff Richard\rquote s first single Move It. Abbey Road is of course synonymous with the legendary work of The Beatles, who worked with EMI producer Sir George Martin and recorded 190 of their 210 songs at the studios. But Abbey Road\rquote s unparalleled history spans the wild experiments of Pink Floyd to iconic recordings from Shirley Bassey, Aretha Franklin, The Hollies and many more.\par
\par
Kellgren was the visionary studio designer and engineer and his partner, Chris Stone, was the business brains and creative-enabler.  Together they created the first living-room style musical workspaces, and pushed the boundaries of multi-track recording, analog sound design and studio acoustics, while creating musical homes for artists including the Eagles, Stevie Wonder, Crosby, Stills, Nash and Young, Fleetwood Mac, Aerosmith, Bruce Springsteen, Sly and the Family Stone, John Lennon and, individually, every other member of The Beatles, among thousands of others.  The Record Plant helped launch the careers of scores of top producers and engineers who influence the making of music to this day.\par
\par
Our studios portfolio ranges from the legendary spaces of Studios One, Two and Three to our more recent additions The Gatehouse and Front Room, making the magic of Abbey Road more accessible to emerging talent, together with the newly remodelled Penthouse \endash  collectively offering the flexibility for every kind of project.\par
\par
Working at Abbey Road means you have access to our extensive range of classic and modern outboard equipment, as well as the latest plugins and your pick of our instrument collection, both old and new. Our world class engineers are supported by an in-house technical services team offering round-the-clock technical expertise.\par
\par
We want all our clients to enjoy the best experience at Abbey Road, so our bookings team work with you to get the most out of your time in the studio. From independent artists to record labels, artist management and Hollywood studios, we want everyone to feel part of the Abbey Road family.\par
\par
Beyond the studios and their lounges, our facilities include a restaurant, bar and private garden \endash  places to relax and meet other creatives when taking time out from your session.\par
\par
\f0\lang1033 ----\par
\par
The World's Largest Recording Space\par
The world's largest purpose-built recording studio, Studio One can comfortably accommodate a large symphony orchestra or chorus. It's played host to celebrated classical recordings from Elgar and Prokofiev, as well as iconic film scores from The Lord Of The Rings Trilogy, The Empire Strikes Back, Skyfall, and Gravity, to the more recent releases of Avengers: End Game, Black Panther and the multi-award winning The Shape Of Water. Artist sessions include Stevie Wonder, Kanye West, Sting, Harry Styles, Rudimental, Jess Glynne and U2.\par
\par
----\par
\par
Our Most Famous Studio Space\par
The scene of landmark recordings by The Beatles, Pink Floyd, Oasis, Adele and many more, Studio Two has been at the heart of popular music since it first opened its doors back in 1932. Its unique design, modern isolation booths, warm acoustics and unparalleled history have made it one of the most recognisable and sought-after studios in the world. Recent sessions include George Ezra, DAVE, The 1975, Ed Sheeran, Architects Noel Gallagher, Ian Brown and Panic! At The Disco.\par
\par
---------\par
\par
Originally the smallest studio at Abbey Road, it's where Pink Floyd recorded The Dark Side Of The Moon, Amy Winehouse recorded her final tracks and most recently where Brockhampton recorded their US Number One album Iridescence.\par
\par
Recent projects include Royal Blood, Liam Gallagher, Paul McCartney, The 1975, Florence & The Machine, Slaves, Nile Rodgers & CHIC, Anderson.Paak, Disclosure, Yussef Dayes and Krept & Konan. Studio Three has a large control room, ideal for mixing sessions, and a substantial live room. It also have a variety of isolation booths for both vocal and instrumental recording.\par
\par
----------\par
\par
\par
Studio A has it all\par
Studio A is our largest recording space. Originally built in 1956, Studio A has more than 1500 sq ft of floor space with over 50 years of audio recording heritage. Not only one of the best sounding orchestra rooms in the world, Studio A holds up to 50 musicians comfortably. The combination of timeless history and modern technology is a special feature of this room. Studio A has a variable decay time that can be tailored to your needs, this is accomplished by adjusting the louvered wall panels. Studios A and B can be combined by removing the retractable wall separating the two. The studio additionally features two isolation booths. Ideal for both acoustic and electric instruments, Artists have their choice of a Yamaha C9 or New York Steinway \par
\par
\par
Studio A has it all\par
Studio A is our largest recording space. Originally built in 1956, Studio A has more than 1500 sq ft of floor space with over 50 years of audio recording heritage. Not only one of the best sounding orchestra rooms in the world, Studio A holds up to 50 musicians comfortably. The combination of timeless history and modern technology is a special feature of this room. Studio A has a variable decay time that can be tailored to your needs, this is accomplished by adjusting the louvered wall panels. Studios A and B can be combined by removing the retractable wall separating the two. The studio additionally features two isolation booths. Ideal for both acoustic and electric instruments, Artists have their choice of a Yamaha C9 or New York Steinway \ldblquote B\rdblquote  piano. It also has a large private artist lounge above the control room.\par
\par
1500 SQ FT OF FLOOR SPACE\par
Downloads\par
STUDIO EQUIPMENT\par
STUDIO A SETUP\par
STUDIO A AND B COMBO\par
MICROPHONE LIST\par
Key Technical Features\par
Neve 88RS 72 Input Recording Console\par
7.1 Surround Monitoring Capability\par
Encore Automation\par
Antelope Isochrone Word Clock\par
Pro Tools HDX 72 Inputs 80 Outputs\par
Main Monitors PMC QB 1A\par
\par
\par
Outboard Gear & FX\par
(1) Fairchild 670\par
(3) Summit EQP-200B\par
(4) Summit TLA100A\par
(2) DBX 160x\par
(4) UREI 1176LN\par
(1) SSL FXG384\par
(1) Lexicon 480L\par
(1) Lexicon PCM 80\par
Neo-Classic Masters of Maple Drums\par
Includes access to (8) Echo Chambers, (3) EMT 140 Plate Reverb, and (2) EMT 250 Digital Reverb\par
\par
\par
\par
---------\par
\par
\par
\par
Who's Recorded Here\par
OasisGreen DayThe Beach BoysJohn MayerBob Dylan\par
Studio B: The Legendary Sound\par
Studio B has a long list of legendary albums that were recorded there over the years. Touted as the classic Rock & Roll studio with one of the best drum rooms in LA, it is also responsive enough to handle the high demand of orchestra sessions. The room is designed for adjustable decay times to suit any application. The room has one 154 sq ft. isolation booth, a choice of Nat King Cole\rquote s New York Steinway \ldblquote B\rdblquote  or Yamaha C9 pianos and a private artist\rquote s lounge overlooking the studio. Studio B is the smaller of our two recording rooms but still encompasses 1023 sq ft. of floor space and 19440 cu ft. Studio.\par
\par
1023 SQ FT OF FLOOR SPACE\par
Downloads\par
STUDIO EQUIPMENT\par
STUDIO B SETUP\par
STUDIO A AND B COMBO\par
MICROPHONE LIST\par
Key Technical Features\par
Neve 8068 56 Input Recording Console\par
Flying Faders Automation System\par
Pro Tools HDX 72 Inputs 80 Outputs\par
Main Monitors PMC QB 1A\par
Antelope Isochrone Word Clock\par
Outboard Gear & FX\par
(1) Fairchild 670\par
(2) Pultec EQP-1A\par
(1) NTI EQ\par
(1) Neve 33609\par
(2) DBX 160VU\par
(4) UREI 1176LN\par
(2) Distressor EL8X\par
(1) Lexicon 480L\par
(1) Lexicon PCM 70\par
(1) Teletronix LA-2A\par
(2) Teletronix LA-3A\par
(1) Lexicon  300\par
Neo-Classic Masters of Maple Drums\par
Includes access to (8) Echo Chambers, (3) EMT 140 Plate Reverb, and (2) EMT 250 Digital Reverb\par
\par
\par
------------\par
\par
\par
Who's Recorded & Mixed Here\par
Al SchmittBeckSkrillexGloria EstefanRobbie Williams\par
Studio C: It\rquote s All In The Mix\par
This large, fully scalable mix suite has been the site of multiple Grammy winning mixes over the years. Along with Jazz, Pop and Rock the room is often used to mix music scores for feature films and is comfortable for long-term mix projects. Studio C has a full assembly of outboard gear and surround capabilities, experience mixing in a room with intrinsically superb sonics and on a large format console. The console is a 72 input Neve 88R console fitted with Flying Faders Automation system and full surround monitoring scoring formats. In 2017, Studio C expanded to accommodate Auro-3D and Dolby Atmos multi-channel sound for audio and video production.\par
\par
440 SQ FT OF FLOOR SPACE\par
Downloads\par
STUDIO EQUIPMENT\par
MICROPHONE LIST\par
Key Technical Features\par
Neve 88R 72 Input Recording Console\par
5.1/7.1/Atmos Surround Monitoring Capability\par
Encore Automation\par
Pro Tools HDX 72 Inputs 80 Outputs\par
Main Monitors PMC IB2s XBD-A\par
Antelope Isochrone Word Clock\par
Outboard Gear & FX\par
(2) Pultec EQP-1\par
(4) UREI 1176LN\par
(1) NTI EQ\par
(1) Neve 33609\par
(2) DBX 160VU\par
(2) Teletronix LA-2A\par
(2) Teletronix LA-3A\par
(1) SSL FXG384\par
(2) Summit EQF100\par
(1) Summit DCL 200\par
(1) Lexicon 480L\par
(1) Lexicon PCM 70\par
(2) DBX 160x\par
(2) Roland SDE3000\par
(1) Lexicon  300\par
\par
\par
\par
Studio Background\par
Since its completion in 1956, Capitol Studios has been a staple of the recording industry. Iconic artists like Frank Sinatra, Nat King Cole and The Beach Boys first gave life to its rooms and to this day, major icons of popular music continue in their wake.\par
\par
Studio Legacy\par
Today, Capitol Studios stands on the shoulders of half a century of vision, creativity and imagination. Craft will always be king, perfection will always be the standard the experience will always be uniquely Capitol Studios.\par
\par
\par
\par
\par
\par
\lang9\par
}
 